DB_HOST=db:3306
DB_PASSWORD=wordpress
DB_USERNAME=wordpress

WPSITE_TITLE=Sage 8 Starter
WPSITE_URL=sage8.test
# WPSITE_PORT=8080

WPSITE_ADMIN_USER=admin
WPSITE_ADMIN_PASSWORD=admin
WPSITE_ADMIN_EMAIL=admin@sage8.test

WPSITE_THEME_NAME=sage8
