# https://hub.docker.com/_/mysql/
DB=mysql:5.7
DB_HOST=mysql
DB_NAME=wordpress
DB_ROOT_PASSWORD=root

# https://hub.docker.com/_/wordpress/
WP=wordpress:php7.1

#############################################################################

WPSITE_TITLE=Sage 8 Starter
WPSITE_DESC=Make Wordpress Theme Development Great Again
WPSITE_URL=sage8.localhost
# WPSITE_PORT=8888
WPSITE_THEME_NAME=sage8

#############################################################################

WPSITE_ADMIN_USER=admin
WPSITE_ADMIN_PASSWORD=admin
WPSITE_ADMIN_EMAIL=admin@sage8.localhost

WPSITE_EDITOR_USER=editor
WPSITE_EDITOR_PASSWORD=editor
WPSITE_EDITOR_EMAIL=editor@sage8.localhost
